@font-face {
    font-family: 'Josefin Sans';
    src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhLybpUVzEEQ.woff2);
}

.freeRoomsLogo {
    display: flex;
}

.freeRoomsLogo img {
    width: 50px;
    height: 50px;
    color: transparent;
}

.freeRoomsLogo h1 {
    margin: 0;
    font-family: 'Josefin Sans';
    font-weight: 600;
    font-size: 2rem;
    line-height: 60px;
    letter-spacing: 1.3px;
    color: #ef6c00;
}

.navigationMenu {
    display: flex;
    position: absolute;
    gap: 10px;
    top: 10px;
    right: 10px;
}

button {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border-color: #ef6c00;
    border-width: 1px;
    border-style: solid;
    background-color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.5px;
    letter-spacing: 1px;
}

.Search {
    display: flex;
    align-items: center;
}

.filterButton, .sortButton {
    display: flex;
    flex-direction: row;
    height: 35px;
    width: 120px;
    align-self: center;
    justify-items: center;
    position: relative;
    border-color: #ef6c00;
    border-style: solid;
    border-radius: 10px;
    z-index: 10;
}

.sortButton {
    position: absolute;
    top: 77px;
    right: 10px;
}

#filterIcon, #sortIcon {
    display: inline-block;
    margin-block-start: 2px;
    margin-inline-start: 5px;
}

#filterText, #sortText {
    display: inline-block;
    color: #F77F00;
    font-weight: bold;
    margin-left: 8px;
}

.searchBar {
    display: inline-flex;
    flex-direction: row;
    position: relative;
    vertical-align: top;
    width: 75%;
    margin-top: 8px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

.searchIcon {
    left: 100px;
}

.searchInput {
    height: 25px;
    width: 75%;
    box-sizing: content-box;
    padding: 5px 10px;
}

input[type="text" i] {
    padding-inline: 40px;
}

.buildings {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.buildings img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    color: transparent;
}